# NOVA-Wrapper-MC

./: .gitignore  .travis.yml  README.md  build.gradle  common.gradle  settings.gradle
1.7.10/src/main/java/nova/wrapper/mc1710/wrapper/block/: BlockConverter.java
1.7.10/src/main/java/nova/wrapper/mc1710/wrapper/block/forward/: FWBlock.java  FWTileLoader.java
1.7.10/src/main/java/nova/wrapper/mc1710/wrapper/block/world/: BWWorld.java
1.7.10/src/main/java/nova/wrapper/mc1710/wrapper/item/: ItemConverter.java
core/: build.gradle
src/main/java/nova/wrapper/mc1710/: NovaMinecraftPreloader.java
src/main/java/nova/wrapper/mc1710/backward/block/: BWBlock.java
src/main/java/nova/wrapper/mc1710/backward/entity/: BWEntity.java  BWEntityPlayer.java
src/main/java/nova/wrapper/mc1710/backward/gui/: DrawableGuiComponent.java  MCButton.java  MCCanvas.java  MCGui.java  MCGuiComponent.java  MCGuiComponentFactory.java  MCGuiContainer.java  MCGuiFactory.java  MCGuiPlayerInventory.java  MCGuiSlot.java  MCSlot.java  MCTextRenderer.java
src/main/java/nova/wrapper/mc1710/backward/gui/text/: AbstractParagraph.java  IText.java  MCTextRenderer.java  Paragraph.java  SimpleParagraph.java
src/main/java/nova/wrapper/mc1710/backward/render/: BWModel.java
src/main/java/nova/wrapper/mc1710/backward/world/: BWWorld.java
src/main/java/nova/wrapper/mc1710/forward/block/: BlockWrapperRegistry.java  FWBlock.java  FWTile.java  FWTileRenderer.java  MCBlockWrapper.java
src/main/java/nova/wrapper/mc1710/forward/entity/: FWEntity.java  FWEntityFX.java  FWEntityRenderer.java  MCRigidBody.java  MCTransform3d.java
src/main/java/nova/wrapper/mc1710/forward/inventory/: FWInventory.java
src/main/java/nova/wrapper/mc1710/item/: ItemWrapperMethods.java  ItemWrapperRegistry.java  MCItemFactory.java
src/main/java/nova/wrapper/mc1710/launcher/: NovaMinecraft.java
src/main/java/nova/wrapper/mc1710/network/: MCPacket.java
src/main/java/nova/wrapper/mc1710/network/discriminator/: PacketGui.java
src/main/java/nova/wrapper/mc1710/network/netty/: MCNetworkManager.java
src/main/java/nova/wrapper/mc1710/util/: DataUtility.java  WrapperEventManager.java
