buildscript{
	repositories{
		mavenCentral()
		maven {
			name "forge"
			url "http://files.minecraftforge.net/maven"
		}
		maven {
			name "sonatype"
			url "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

apply plugin: 'eclipse'
apply plugin: 'idea'

subprojects {
	// We should never modify NovaCore because it is meant to be a standalone project.
	if (project.name == "NovaCore") return

	apply from: "https://raw.githubusercontent.com/NOVA-Team/NOVA-Gradle/master/shared-scripts/java.gradle"
}
