rootProject.name = "NovaWrapper-MC"

include "1.7.10", "core"

if (hasProperty("nova.core.location")) {
    include "NovaCore"
    def file = new File(properties["nova.core.location"])
    if (!file.isDirectory()) throw new RuntimeException("nova.core.location $file does not exist")
    project(":NovaCore").projectDir = file
}

